<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>ໃບບິນສິນຄ້າ</title>
    <style>
        body {
            font-family: NotoSansLao;
        }
        
        .background {
            background: url("../images/bill-background.png");
            background-size: cover;
            /* background-attachment: fixed; */
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 20%;
        }
        
        .card {
            background: url("images/card-background.png");
            background-size: cover;
        }
        
        .img-width {
            width: 130px;
            height: 150px;
            object-fit: cover;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="card mx-auto my-5" style="max-width: 485px;max-height: 320px;">
        <div class="card-header alert alert-info d-flex" style="margin: 0;">
            <img src="images/icon.svg" class="img-circle text-right mr-3" style="width: 45px;" alt="">

            <h4 class="text-center">
                ບັດສະມາຊິກ
            </h4>
        </div>
        <div class="card-body">
            <div class="d-flex">
                <div class="mr-4">
                    <img src="images/customer/1623437512167958493_315476413329058_5095038716652994874_n.jpg" class="img-width" alt="">
                </div>

                <div>
                    <h5 class="card-title">ຊື່: ນາງ ປ໋ອກກີ້ ທິບພາພອນ</h5>
                    <p class="card-text">ລະຫັດສະມາຊິກ:​ CS001</p>
                    <p class="card-text">ວັນເດືອນປີເກີດ: ​11/08/1999</p>
                    <p class="card-text">ທີ່ຢູ່: ບ້ານວັດໄຕ ເມືອງສີໂຄດ</p>
                </div>
            </div>
        </div>
        <div class="card-footer alert alert-info" style="margin-bottom: 0;">
            <i class="fas fa-phone"></i> ເບີໂທ: 020 9999 9999 &nbsp; &nbsp;
            <i class="fas fa-envelope"></i> ອີເມວ: thebookgarden@gmail.com<br/>
            <i class="fab fa-facebook"></i> Facebook: The Book Garden
        </div>
    </div>
</body>

</html>